name: ecommerce_app1
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  provider: ^6.1.1
  http: ^1.2.0
  shared_preferences: ^2.2.3  # For storing authentication tokens
  flutter_secure_storage: ^9.0.0  # Securely store sensitive data
  dio: ^5.4.1  # Advanced HTTP requests (alternative to http package)
  cupertino_icons: ^1.0.8
  json_annotation: ^4.8.1  # JSON serialization
  firebase_core: ^3.12.1
  firebase_auth: ^5.5.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.7
  json_serializable: ^6.7.1  # JSON serialization generator

flutter:
  uses-material-design: true
